# devsecops

./: 0.1-create-azure-VM.md  0.3-create-k8s-cluster.md  tech-stack.md
backup_/: Dockerfile  Jenkinsfile  jira.md  pom.xml
backup_/k8s/: deployment.yaml
backup_/src/main/java/com/securebank/account/: AccountServiceApplication.java
backup_/src/main/java/com/securebank/account/model/: TransferRequest.java
backup_/src/main/resources/: application.properties
k8s/: deployment.yaml  service.yaml
monitoring/: docker-compose.yaml
monitoring/prometheus/: prometheus.yaml
transfer-service/: Dockerfile  Jenkinsfile  curl-test.md  pom.xml  settings.xml
transfer-service/src/main/java/com/securebank/account/: TransferServiceApplication.java
transfer-service/src/main/java/com/securebank/account/controller/: TransferController.java
transfer-service/src/main/java/com/securebank/account/model/: TransferRequest.java
transfer-service/src/main/java/com/securebank/account/service/: TransferService.java
transfer-service/src/test/java/com/securebank/account/: TransferControllerIntegrationTest.java  TransferServiceUnitTest.java
